index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title Pro Industry
        script(src="bower_components/webcomponentsjs/webcomponents-lite.min.js")
        link(rel="stylesheet" href="styles/styles.css")
    body
        .wrapper
            .header
                h1.header__heading 
                    span.header__pro Pro
                    | Industry
                h5.header__sub-heading INDUSTRIAL C O.
            
            .block-main-video
                .main-text
                    h2.main-text__heading Профессиональные
                    p.main-text__metal-processing Строительные Услуги
                video.video-block(autoplay loop muted)
                    source(src="video/downtown_view_4k.mp4")
            
            include blocks/menu.pug

            include blocks/welcome-block.pug
            
            include blocks/services-block.pug
            
            include blocks/reasons-block.pug
            
            include blocks/our-work-block.pug

        footer.footer
            p.rights
                span.rights__text-pro Pro
                | INDUSTRY © 2015 
                span.rights__char-dot . 
                | Все права защищены
            adress.adress
                p.adress__text 
                    | 28 JACKSON BLVD STE 1020
                    br
                    | CHICAGO IL 60604-2340
            .share
                a.share__link.share__link_facebook(href="facebook.com") Facebook
                a.share__link.share__link_twiter(href="twiter.com") Twiter
                a.share__link.share__link_vk(href="vk.com") Vk
                a.share__link.share__link_google(href="Google.com") Google

        .map
            .map-image
        script(src="script/jquery-3.1.1.min.js")
        script(src="script/setEqualHeight.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pro Industry</title>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1 class="header__heading"> <span class="header__pro">Pro</span>Industry</h1>
        <h5 class="header__sub-heading">INDUSTRIAL C O.</h5>
      </div>
      <div class="block-main-video">
        <div class="main-text">
          <h2 class="main-text__heading">Профессиональные</h2>
          <p class="main-text__metal-processing">Строительные Услуги</p>
        </div>
        <video class="video-block" autoplay loop muted>
          <source src="video/downtown_view_4k.mp4">
        </video>
      </div>
      <nav class="menu">
        <ul class="menu__block">
          <li class="menu__cell"><a class="menu__link" href="#">Главная</a></li>
          <li class="menu__cell"><a class="menu__link" href="#">О нас</a></li>
          <li class="menu__cell"><a class="menu__link" href="#">Услуги</a></li>
          <li class="menu__cell"><a class="menu__link" href="#">Блог</a></li>
          <li class="menu__cell"><a class="menu__link" href="#">Контакты</a></li>
        </ul>
      </nav>
      <section class="welcome-block">
        <h3 class="welcome-block__heading">Добро пожаловать!</h3>
        <h5 class="welcome-block__sub-heading">
          Мы предоставляем качественные, услуги в сфере строительства</h5>
        <div class="figures">
          <div class="figures__figure"><img class="figures__figure-icon" src="images/welcome-block/saw.png" alt="Пила">
            <p class="figures__figure-signature">Инновации</p>
          </div>
          <div class="figures__figure"><img class="figures__figure-icon" src="images/welcome-block/loader.png" alt="Погрузчик">
            <p class="figures__figure-signature">Эффективность</p>
          </div>
          <div class="figures__figure"><img class="figures__figure-icon" src="images/welcome-block/repair.png" alt="Молоток и ключ">
            <p class="figures__figure-signature">Исследования</p>
          </div>
          <div class="figures__figure figures__figure_align"><img class="figures__figure-icon" src="images/welcome-block/cogwheel.png" alt="Шестеренка">
            <p class="figures__figure-signature">Решения</p>
          </div>
          <div class="figures__figure figures__figure_align"><img class="figures__figure-icon" src="images/welcome-block/crane.png" alt="Кран">
            <p class="figures__figure-signature">Разработка</p>
          </div>
        </div>
        <p class="welcome-block__discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Nostrum, necessitatibus, doloremque, fugiat, harum minus labore modi animi eaque eligendi tempore amet
          ipsum nihil natus sequi dolorem explicabo at laborum esse.
        </p>
        <p><a class="welcome-block__button-more" href="#">Подробнее</a></p>
      </section>
      <section class="services-block">
        <h3 class="services-block__heading">Мы предоставляем</h3>
        <h5 class="services-block__sub-heading">Инновационные и рентабельные промышленные решения</h5>
        <div class="services-block__service"><img class="services-block__icon" src="images/services-block/truck.png" alt="Грузовичок">
          <p class="services-block__discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, porro ratione.</p>
        </div>
        <div class="services-block__service"><img class="services-block__icon" src="images/services-block/worker.png" alt="Смайлик в каске, бригадир наверное">
          <p class="services-block__discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, porro ratione.</p>
        </div>
        <div class="services-block__service"><img class="services-block__icon" src="images/services-block/attention.png" alt="Знак Внимание!">
          <p class="services-block__discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, porro ratione.</p>
        </div>
      </section>
      <section class="read-about-the-services">
        <div class="read-about-the-services__association">
          <h3 class="read-about-the-services__heading">100% Качество
            <h5 class="read-about-the-services__sub-heading">
               Безупречный опыт<br>&amp; Профессионализм</h5><a class="read-about-the-services__button-more" href="#">Подробнее</a>
          </h3>
        </div>
      </section>
      <section class="reasons">
        <div class="reasons__reason">
          <h3 class="reason__heading reason__heading_differences-one">Экономьте свои деньги</h3>
          <p class="reason__discription reason__discription_differences-one">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ad, illo, amet, molestiae delectus neque aut nobis explicabo
            tempore eius esse quaerat doloribus sint? Harum nostrum
            tempora quis sint natus consectetur.
          </p>
        </div>
        <div class="reasons__reason">
          <h3 class="reason__heading reason__heading_differences-two">Гарантии качества</h3>
          <p class="reason__discription reason__discription_differences-two">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ad, illo, amet, molestiae delectus neque aut nobis explicabo
            tempore eius esse quaerat doloribus sint? Harum nostrum
            tempora quis sint natus consectetur.
          </p>
        </div>
      </section>
      <section class="news">
        <div class="news-events"><img class="news-events__globus" src="images/news/world.png" alt="Глобус">
          <h4 class="news-events__heading">
             Новости<br>&amp; События<br></h4><a class="news-events__archive-link" href="#">Смотреть Архив</a>
        </div>
        <div class="news-latest">
          <div class="news-figure">
            <div class="news-figure__day">21</div>
            <div class="news-figure__mounth">Января</div>
          </div>
          <h5 class="news-latest__heading">Fugit, sint, nemo perspiciatis</h5>
          <p class="news-latest__discription"> 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Fugit, sint, nemo perspiciatis consequuntur eaque dolor
            nemo perspiciatis consequuntur.
          </p><a class="news-latest__button-more" href="#">Подробнее</a>
        </div>
        <div class="news-latest">
          <div class="news-figure">
            <div class="news-figure__day">22</div>
            <div class="news-figure__mounth">Января</div>
          </div>
          <h5 class="news-latest__heading">Lorem ipsum dolor sit amet</h5>
          <p class="news-latest__discription"> 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Fugit, sint, nemo perspiciatis consequuntur eaque dolor
            nemo perspiciatis consequuntur.
          </p><a class="news-latest__button-more" href="#">Подробнее</a>
        </div>
      </section>
      <section class="our-work">
        <h3 class="our-work__heading">Мы делаем много</h3>
        <h5 class="our-work__sub-heading"> 
          Строительство
          Энергетика
          Логистика
          Металлообработка<br>Во всем мире
        </h5><a class="our-work__button-more" href="#">Подробнее</a>
      </section>
    </div>
    <footer class="footer">
      <p class="rights"><span class="rights__text-pro">Pro</span>INDUSTRY © 2015 <span class="rights__char-dot">. </span>Все права защищены</p>
      <adress class="adress">
        <p class="adress__text">
           28 JACKSON BLVD STE 1020<br>CHICAGO IL 60604-2340</p>
      </adress>
      <div class="share"><a class="share__link share__link_facebook" href="facebook.com">Facebook</a><a class="share__link share__link_twiter" href="twiter.com">Twiter</a><a class="share__link share__link_vk" href="vk.com">Vk</a><a class="share__link share__link_google" href="Google.com">Google</a></div>
    </footer>
    <div class="map">
      <div class="map-image"></div>
    </div>
    <script src="script/jquery-3.1.1.min.js"></script>
    <script src="script/setEqualHeight.js"></script>
  </body>
</html>
